{
  "name": "json-optimize",
  "description": "Optimize JSON documents for size by temporarily replacing key names with shorter ones",
  "keywords": [
    "json",
    "optimize"
  ],
  "author": {
    "name": "Rune Bjerke",
    "url": "http://spoox.org"
  },
  "version": "0.0.1",
  "license": "BSD",
  "repository": {
    "url": ""
  },
  "main": "index.js",
  "dependencies": {
  },
  "engines": {
    "node": "*"
  },
  "private": true
}